<RCC>
    <qresource prefix="/">
        <file>Models/chess.glb</file>
        <file>Models/Cube.bin</file>
        <file>Models/Cube.gltf</file>
    </qresource>
    <qresource prefix="/">
        <file>Textures/voronoi.png</file>
        <file>Textures/Cube_BaseColor.png</file>
        <file>Textures/Cube_MetallicRoughness.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Shaders/diffuse.fs</file>
        <file>Shaders/diffuse.vs</file>
        <file>Shaders/cube.vs</file>
        <file>Shaders/cube.fs</file>
    </qresource>
</RCC>